{
  "extends": [
    "standard-with-typescript",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["src/**/*.test.ts", "src/frontend/generated/*", "src/**/*.css", "src/assets/*", "src/**/*.d.ts"],
  "rules": {}
}